server:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: registry.wise2c.com/wbdemo/bookstore:${BUILD_NUMBER}
  stdin_open: true
  ports:
    - "7373:8181"
  environment:
    - MONGODB_URL_=mongo://mongo:27017
