server:
  image: "182.140.210.216/wbdemo/bookstore:${BUILD_NUMBER}"
  links:
    - mongo
  environment:
    - MONGODB_URL_=mongodb://mongo:27017
  ports:
    - "8282:8181"

mongo:
  image: daocloud.io/library/mongo
  ports:
    - "27017:27017"
